/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
/* Common styles */
@import url('./reset.css');
@import url('./base.css');
@import url('./container.css');
@import url('./animations.css');

/* Sections style */
@import url('./header.css');
@import url('./back-link.css');
@import url('./footer.css');


body {
  font-family: Arial, sans-serif;
  padding: 20px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form {
  display: flex;
  gap: 8px;
  margin-bottom: 32px;
  justify-content: center;
}

.form input[type="text"] {
  width: 272px;
  height: 40px;
  border-radius: 4px;
  border: 1px solid #808080;
  padding: 8px 16px;
  color: #808080;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.64px;
}

.form button {
  display: flex;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
  background: #4E75FF;
  color: #FFF;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.64px;
  border: none;
  cursor: pointer;
}

.gallery {
  list-style: none;
  justify-content: center;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}

.gallery-item {
  width: 360px;
  border: 1px solid #808080;
  background: #FFF;
  display: flex;
  flex-direction: column;
}

.gallery-item img {
  width: 100%;
  height: 240px;
  object-fit: cover;
  border-bottom: 1px solid #808080;
  background: lightgray;
}

.image-info {
  display: flex;
  justify-content: space-around;
  padding: 4px 25px 4px 20px;
  font-size: 12px;
  text-align: center;
  border-top: 1px solid #808080;
  background: #FFF;
}

.image-info p {
  color: #2E2F42;
  font-family: Montserrat, sans-serif;
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  letter-spacing: 0.48px;
  margin: 0;
  text-align: center;
}

.image-info p span {
  display: inline;
  font-weight: 400;
  line-height: 24px;
}

/* loader styles */
.loader-container {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.loader {
  width: 48px;
  height: 48px;
  border: 5px solid #ccc;
  border-bottom-color: #ff3d00;
  border-radius: 50%;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.is-hidden {
  display: none !important;
}


.gallery-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 32px;
}

.load-btn {
  border-radius: 8px;
  border: none;
  padding: 8px 16px;
  width: 125px;
  height: 40px;
  margin: 20px auto;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;

  background: #4e75ff;
  transition: background-color 0.3s;

  display: none;
}

.load-btn:hover {
  background-color: #6c8cff;
}

.load-btn.active {
  display: block;
}

.loader {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #2e2f42;
  display: none;
}

.loader.active {
  display: block;
}